<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3eb084703094889b941dce19975e14d" Name="Diagram1">
        <EntityTypeShape EntityType="Rehber_v3Model.Iletisim" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Rehber_v3Model.Kullanici" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Rehber_v3Model.Lokasyon" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Rehber_v3Model.RehberInfo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Rehber_v3Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="Rehber_v3Model.FK__Iletisim__Rehber__3D5E1FD2" />
        <AssociationConnector Association="Rehber_v3Model.FK__Rehber__LokasId__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>